# DashWeatherExtension

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api-owm/: build.gradle
api-owm/src/main/: AndroidManifest.xml
api-owm/src/main/java/com/kennyc/dashweather/api_owm/: OWMMapApi.kt
api-owm/src/main/java/com/kennyc/dashweather/api_owm/di/: OWMComponent.kt  OWMModule.kt
api-owm/src/main/java/com/kennyc/dashweather/api_owm/interceptor/: AppIdInterceptor.kt
api-owm/src/main/java/com/kennyc/dashweather/api_owm/model/: OWMCurrent.kt  OWMDaily.kt  OWMTemp.kt  OWMWeather.kt
api-owm/src/main/java/com/kennyc/dashweather/api_owm/response/: OWMResponse.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennyc/dashweather/: AndroidLogger.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  WeatherApp.kt
app/src/main/java/com/kennyc/dashweather/api/: ApiClient.kt  DarkSkyService.kt  WeatherResult.kt
app/src/main/java/com/kennyc/dashweather/contracts/: DarkSkyContract.kt
app/src/main/java/com/kennyc/dashweather/di/: AppComponent.kt
app/src/main/java/com/kennyc/dashweather/di/modules/: DataModule.kt  MiscModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/kennyc/dashweather/models/: DailyWeatherModel.kt  WeatherModel.kt
app/src/main/java/com/kennyc/dashweather/presenters/: DarkSkyPresenter.kt  WeatherPresenter.kt
app/src/main/java/com/kennyc/dashweather/services/: DarkSkyDashExtension.kt  LocationService.kt  WeatherDashExtension.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preference_keys.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/kennyc/dashweather/: DarhSkyDashExtensionTest.kt
data/: build.gradle
data-gps/: build.gradle
data-gps/src/main/: AndroidManifest.xml
data-gps/src/main/java/com/kennyc/dashweather/data_gps/: GPSLocationRepository.kt
data-owm/: build.gradle
data-owm/src/main/: AndroidManifest.xml
data-owm/src/main/java/com/kennyc/dashweather/data_owm/: OWMWeatherRepository.kt
data-shared-preferences/: build.gradle
data-shared-preferences/src/main/: AndroidManifest.xml
data-shared-preferences/src/main/java/com/kennyc/dashweather/data_shared_preferences/: SharedPreferenceProvider.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kennyc/dashweather/data/: LocationRepository.kt  Logger.kt  WeatherRepository.kt
data/src/main/java/com/kennyc/dashweather/data/contract/: WeatherContract.kt
data/src/main/java/com/kennyc/dashweather/data/model/: LocalValues.kt  Weather.kt  WeatherIcon.kt  WeatherLocation.kt
data/src/main/java/com/kennyc/dashweather/data/model/exception/: LocationNotFoundException.kt
gradle/wrapper/: gradle-wrapper.properties
