<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory android:title="@string/preference_cat_general">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="SettingsActivity.USE_IMPERIAL"
            android:summaryOff="@string/preference_imperial_off"
            android:summaryOn="@string/preference_imperial_on"
            android:title="@string/preference_use_imperial" />

        <androidx.preference.ListPreference
            android:entries="@array/preference_update_frequency_values"
            android:entryValues="@array/pref_key_update_frequency_values"
            android:key="SettingsActivity.UPDATE_FREQUENCY"
            android:title="@string/preference_update_frequency" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/preference_cat_appearance">

        <androidx.preference.MultiSelectListPreference
            android:defaultValue="@array/pref_key_weather_details_default"
            android:entries="@array/preference_weather_detail_items"
            android:entryValues="@array/pref_key_weather_details"
            android:key="SettingsActivity.SHOW_WEATHER_DETAILS"
            android:title="@string/preference_weather_details" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="SettingsActivity.KEY_INVERT_HIGH_LOW"
            android:title="@string/preference_high_low_invert" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/preference_cat_permissions">

        <androidx.preference.Preference
            android:key="@string/pref_key_permission"
            android:title="@string/preference_permission" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/preference_cat_about">

        <androidx.preference.Preference
            android:key="@string/pref_key_version"
            android:title="@string/preference_version" />

        <androidx.preference.Preference android:title="@string/preference_powered_by" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>